# MVVM_DAGGER_ITEO

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/mvvm_dagger_iteo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/mvvm_dagger_iteo/data/local/: CarDaoTest.kt  PersonDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mvvm_dagger_iteo/data/: CarsRepository.kt  PersonsRepository.kt
app/src/main/java/co/mvvm_dagger_iteo/data/local/: AppDatabase.kt  AppSession.kt  CarDao.kt  PersonDao.kt
app/src/main/java/co/mvvm_dagger_iteo/data/models/: AddCarReponse.kt  Car.kt  Person.kt
app/src/main/java/co/mvvm_dagger_iteo/data/network/: CarService.kt  PersonService.kt
app/src/main/java/co/mvvm_dagger_iteo/data/remote/: CarService.kt  PersonService.kt
app/src/main/java/co/mvvm_dagger_iteo/di/components/: AppComponent.kt  ViewComponent.kt
app/src/main/java/co/mvvm_dagger_iteo/di/modules/: AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/co/mvvm_dagger_iteo/di/scope/: ViewScope.kt
app/src/main/java/co/mvvm_dagger_iteo/domain/: App.kt  AppError.kt  Car.kt  Person.kt
app/src/main/java/co/mvvm_dagger_iteo/ui/: ViewModelProviders.kt
app/src/main/java/co/mvvm_dagger_iteo/ui/base/: AppFragment.kt  MainActivity.kt  TabScreen.kt  TabsAdapter.kt
app/src/main/java/co/mvvm_dagger_iteo/ui/cars/viewModels/: CarsViewModel.kt  PersonsViewModel.kt
app/src/main/java/co/mvvm_dagger_iteo/ui/cars/views/: CarDetailsFragment.kt  CarsFragment.kt  CarsRecycler.kt  ListFragment.kt  MapFragment.kt  MapPickerFragment.kt  NewCarFragment.kt
app/src/main/java/co/mvvm_dagger_iteo/ui/launch/: SplashActivity.kt
app/src/main/java/co/mvvm_dagger_iteo/ui/viewModels/: CarsViewModel.kt  PersonsViewModel.kt
app/src/main/java/co/mvvm_dagger_iteo/ui/views/: CarsFragment.kt  CarsRecycler.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/co/mvvm_dagger_iteo/util/: Constants.kt  LiveDataTestExtension.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_primary.xml  ic_plus_icon.xml  tab.xml  tab_back.xml  tab_selector.xml
app/src/main/res/drawable-v24/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_loading.xml  fragment_car_details.xml  fragment_cars.xml  fragment_cars_list.xml  fragment_cars_map.xml  fragment_list.xml  fragment_map.xml  fragment_map_picker.xml  fragment_new_car.xml  item_spinner.xml  popup_container.xml  row_car.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/mvvm_dagger_iteo/: ExampleUnitTest.kt
app/src/test/java/co/mvvm_dagger_iteo/data/: CarsRepositoryTest.kt  PersonsRepositoryTest.kt
app/src/test/java/co/mvvm_dagger_iteo/di/components/: TestAppComponent.kt
app/src/test/java/co/mvvm_dagger_iteo/di/moduls/: TestAppModule.kt
app/src/test/java/co/mvvm_dagger_iteo/util/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
