<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/carsFragment">

    <fragment
        android:id="@+id/carsFragment"
        android:name="co.mvvm_dagger_iteo.ui.views.CarsFragment"
        android:label="fragment_cars"
        tools:layout="@layout/fragment_cars" />
</navigation>