<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.base.MainActivity">

<androidx.fragment.app.FragmentContainerView
    android:id="@+id/frg_container"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost="true"
    android:layout_weight="1"
    app:navGraph="@navigation/nav_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <include layout="@layout/popup_container" />
    <include layout="@layout/custom_loading" />
</androidx.constraintlayout.widget.ConstraintLayout>