<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnr_fade_screen"
    android:background="@color/transparent_black"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:clickable="true">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/dim_24dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crd_popup_container"
        app:cardCornerRadius="@dimen/dim_15dp"
        app:cardElevation="@dimen/dim_5dp">
        <FrameLayout
            android:id="@+id/frm_popup_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        <ImageView
            android:translationZ="@dimen/dim_150dp"
            android:layout_margin="@dimen/dim_15dp"
            android:layout_gravity="end"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:id="@+id/img_close"
            android:layout_width="@dimen/dim_24dp"
            android:layout_height="@dimen/dim_24dp" />
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

</LinearLayout>